libopenss_framework_symtabapi_la-DyninstSymbols.lo: DyninstSymbols.cxx \
 Address.hxx ../config.h Assert.hxx /usr/include/stdio.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h TotallyOrdered.hxx \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/c++/4.6/iomanip \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.6/iosfwd /usr/include/c++/4.6/bits/stringfwd.h \
 /usr/include/c++/4.6/bits/postypes.h /usr/include/c++/4.6/cwchar \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.6/bits/ios_base.h \
 /usr/include/c++/4.6/ext/atomicity.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.6/bits/localefwd.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.6/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.6/cctype \
 /usr/include/ctype.h /usr/include/c++/4.6/bits/locale_classes.h \
 /usr/include/c++/4.6/string /usr/include/c++/4.6/bits/char_traits.h \
 /usr/include/c++/4.6/bits/stl_algobase.h \
 /usr/include/c++/4.6/bits/functexcept.h \
 /usr/include/c++/4.6/bits/exception_defines.h \
 /usr/include/c++/4.6/bits/cpp_type_traits.h \
 /usr/include/c++/4.6/ext/type_traits.h \
 /usr/include/c++/4.6/ext/numeric_traits.h \
 /usr/include/c++/4.6/bits/stl_pair.h /usr/include/c++/4.6/bits/move.h \
 /usr/include/c++/4.6/bits/concept_check.h \
 /usr/include/c++/4.6/type_traits \
 /usr/include/c++/4.6/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.6/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.6/bits/stl_iterator.h \
 /usr/include/c++/4.6/debug/debug.h /usr/include/c++/4.6/cstdint \
 /usr/include/c++/4.6/bits/allocator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.6/ext/new_allocator.h /usr/include/c++/4.6/new \
 /usr/include/c++/4.6/exception /usr/include/c++/4.6/bits/exception_ptr.h \
 /usr/include/c++/4.6/bits/nested_exception.h \
 /usr/include/c++/4.6/bits/ostream_insert.h \
 /usr/include/c++/4.6/bits/cxxabi_forced.h \
 /usr/include/c++/4.6/bits/stl_function.h \
 /usr/include/c++/4.6/backward/binders.h \
 /usr/include/c++/4.6/bits/range_access.h \
 /usr/include/c++/4.6/bits/basic_string.h \
 /usr/include/c++/4.6/initializer_list \
 /usr/include/c++/4.6/ext/string_conversions.h \
 /usr/include/c++/4.6/cstdlib /usr/include/c++/4.6/cstdio \
 /usr/include/c++/4.6/cerrno /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/c++/4.6/bits/functional_hash.h \
 /usr/include/c++/4.6/bits/hash_bytes.h \
 /usr/include/c++/4.6/bits/basic_string.tcc \
 /usr/include/c++/4.6/bits/locale_classes.tcc /usr/include/c++/4.6/locale \
 /usr/include/c++/4.6/bits/locale_facets.h /usr/include/c++/4.6/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.6/streambuf /usr/include/c++/4.6/bits/streambuf.tcc \
 /usr/include/c++/4.6/bits/streambuf_iterator.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.6/bits/locale_facets.tcc \
 /usr/include/c++/4.6/bits/locale_facets_nonio.h \
 /usr/include/c++/4.6/ctime \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/time_members.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/messages_members.h \
 /usr/include/libintl.h /usr/include/c++/4.6/bits/codecvt.h \
 /usr/include/c++/4.6/bits/locale_facets_nonio.tcc \
 /usr/include/c++/4.6/iostream /usr/include/c++/4.6/ostream \
 /usr/include/c++/4.6/ios /usr/include/c++/4.6/bits/basic_ios.h \
 /usr/include/c++/4.6/bits/basic_ios.tcc \
 /usr/include/c++/4.6/bits/ostream.tcc /usr/include/c++/4.6/istream \
 /usr/include/c++/4.6/bits/istream.tcc /usr/include/c++/4.6/limits \
 AddressRange.hxx Interval.hxx /usr/include/c++/4.6/functional \
 /usr/include/c++/4.6/typeinfo /usr/include/c++/4.6/tuple \
 /usr/include/c++/4.6/utility /usr/include/c++/4.6/bits/stl_relops.h \
 /usr/include/c++/4.6/sstream /usr/include/c++/4.6/bits/sstream.tcc \
 DyninstSymbols.hxx ToolAPI.hxx Collector.hxx Blob.hxx \
 /usr/include/rpc/rpc.h /usr/include/rpc/types.h \
 /usr/include/x86_64-linux-gnu/sys/time.h \
 /usr/include/x86_64-linux-gnu/sys/param.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 /usr/include/linux/param.h /usr/include/x86_64-linux-gnu/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/netinet/in.h \
 /usr/include/x86_64-linux-gnu/sys/socket.h \
 /usr/include/x86_64-linux-gnu/sys/uio.h \
 /usr/include/x86_64-linux-gnu/bits/uio.h \
 /usr/include/x86_64-linux-gnu/bits/socket.h \
 /usr/include/x86_64-linux-gnu/bits/sockaddr.h \
 /usr/include/x86_64-linux-gnu/asm/socket.h \
 /usr/include/asm-generic/socket.h \
 /usr/include/x86_64-linux-gnu/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/x86_64-linux-gnu/bits/socket2.h \
 /usr/include/x86_64-linux-gnu/bits/in.h /usr/include/rpc/xdr.h \
 /usr/include/rpc/auth.h /usr/include/rpc/clnt.h \
 /usr/include/x86_64-linux-gnu/sys/un.h /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h /usr/include/rpc/rpc_msg.h \
 /usr/include/rpc/auth_unix.h /usr/include/rpc/auth_des.h \
 /usr/include/rpc/svc.h /usr/include/rpc/svc_auth.h \
 /usr/include/rpc/netdb.h CollectorImpl.hxx Metadata.hxx TimeInterval.hxx \
 Time.hxx PCBuffer.hxx /usr/include/c++/4.6/map \
 /usr/include/c++/4.6/bits/stl_tree.h /usr/include/c++/4.6/bits/stl_map.h \
 /usr/include/c++/4.6/bits/stl_multimap.h /usr/include/c++/4.6/set \
 /usr/include/c++/4.6/bits/stl_set.h \
 /usr/include/c++/4.6/bits/stl_multiset.h Entry.hxx Database.hxx \
 Lockable.hxx NonCopyable.hxx /usr/include/c++/4.6/vector \
 /usr/include/c++/4.6/bits/stl_construct.h \
 /usr/include/c++/4.6/bits/stl_uninitialized.h \
 /usr/include/c++/4.6/bits/stl_vector.h \
 /usr/include/c++/4.6/bits/stl_bvector.h \
 /usr/include/c++/4.6/bits/vector.tcc SmartPtr.hxx Exception.hxx \
 ExtentGroup.hxx Extent.hxx /usr/include/c++/4.6/cxxabi.h \
 /usr/include/c++/4.6/x86_64-linux-gnu/./bits/cxxabi_tweaks.h \
 CollectorGroup.hxx Experiment.hxx Job.hxx OutputCallback.hxx \
 ExtentTable.hxx Thread.hxx Function.hxx LinkedObject.hxx Path.hxx \
 StackTrace.hxx Statement.hxx Loop.hxx ThreadGroup.hxx \
 OfflineExperiment.hxx SymbolTable.hxx OfflineParameters.hxx \
 /home/giovanni/oss/deps/include/dyninst/BPatch.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_dll.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_Vector.h \
 /usr/include/assert.h /usr/include/c++/4.6/algorithm \
 /usr/include/c++/4.6/bits/stl_algo.h \
 /usr/include/c++/4.6/bits/algorithmfwd.h \
 /usr/include/c++/4.6/bits/stl_heap.h \
 /usr/include/c++/4.6/bits/stl_tempbuf.h /usr/include/c++/4.6/random \
 /usr/include/c++/4.6/cmath /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/c++/4.6/bits/random.h /usr/include/c++/4.6/bits/random.tcc \
 /usr/include/c++/4.6/numeric /usr/include/c++/4.6/bits/stl_numeric.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_Set.h \
 /usr/include/c++/4.6/iterator \
 /usr/include/c++/4.6/bits/stream_iterator.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_thread.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_image.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_sourceObj.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_module.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_enums.h \
 /home/giovanni/oss/deps/include/dyninst/dyntypes.h \
 /usr/include/c++/4.6/tr1/unordered_set \
 /usr/include/c++/4.6/tr1/type_traits \
 /usr/include/c++/4.6/tr1/functional_hash.h \
 /usr/include/c++/4.6/tr1/hashtable.h \
 /usr/include/c++/4.6/tr1/hashtable_policy.h \
 /usr/include/c++/4.6/tr1/unordered_set.h \
 /usr/include/c++/4.6/tr1/unordered_map \
 /usr/include/c++/4.6/tr1/unordered_map.h \
 /home/giovanni/oss/deps/include/dyninst/dyn_regs.h \
 /home/giovanni/oss/deps/include/dyninst/util.h \
 /home/giovanni/oss/deps/include/boost/shared_ptr.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/shared_ptr.hpp \
 /home/giovanni/oss/deps/include/boost/config.hpp \
 /home/giovanni/oss/deps/include/boost/config/user.hpp \
 /home/giovanni/oss/deps/include/boost/config/select_compiler_config.hpp \
 /home/giovanni/oss/deps/include/boost/config/compiler/gcc.hpp \
 /home/giovanni/oss/deps/include/boost/config/select_stdlib_config.hpp \
 /usr/include/c++/4.6/cstddef \
 /home/giovanni/oss/deps/include/boost/config/no_tr1/utility.hpp \
 /home/giovanni/oss/deps/include/boost/config/stdlib/libstdcpp3.hpp \
 /home/giovanni/oss/deps/include/boost/config/select_platform_config.hpp \
 /home/giovanni/oss/deps/include/boost/config/platform/linux.hpp \
 /home/giovanni/oss/deps/include/boost/config/posix_features.hpp \
 /home/giovanni/oss/deps/include/boost/config/suffix.hpp \
 /home/giovanni/oss/deps/include/boost/config/no_tr1/memory.hpp \
 /usr/include/c++/4.6/memory \
 /usr/include/c++/4.6/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.6/ext/concurrence.h \
 /usr/include/c++/4.6/backward/auto_ptr.h \
 /usr/include/c++/4.6/bits/unique_ptr.h \
 /usr/include/c++/4.6/bits/shared_ptr.h \
 /usr/include/c++/4.6/bits/shared_ptr_base.h \
 /home/giovanni/oss/deps/include/boost/assert.hpp \
 /home/giovanni/oss/deps/include/boost/current_function.hpp \
 /home/giovanni/oss/deps/include/boost/checked_delete.hpp \
 /home/giovanni/oss/deps/include/boost/throw_exception.hpp \
 /home/giovanni/oss/deps/include/boost/exception/detail/attribute_noreturn.hpp \
 /home/giovanni/oss/deps/include/boost/detail/workaround.hpp \
 /home/giovanni/oss/deps/include/boost/exception/exception.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/shared_count.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/bad_weak_ptr.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_counted_base.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_has_sync.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
 /home/giovanni/oss/deps/include/boost/detail/sp_typeinfo.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_counted_impl.hpp \
 /home/giovanni/oss/deps/include/boost/utility/addressof.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_convertible.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_nullptr_t.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/spinlock_pool.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/spinlock.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/spinlock_sync.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/yield_k.hpp \
 /home/giovanni/oss/deps/include/boost/memory_order.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/detail/operator_bool.hpp \
 /home/giovanni/oss/deps/include/dyninst/BPatch_type.h \
 /home/giovanni/oss/deps/include/dyninst/Type.h \
 /home/giovanni/oss/deps/include/dyninst/Serialization.h \
 /home/giovanni/oss/deps/include/dyninst/Annotatable.h \
 /home/giovanni/oss/deps/include/dyninst/symutil.h /usr/include/regex.h \
 /usr/include/x86_64-linux-gnu/gnu/option-groups.h \
 /home/giovanni/oss/deps/include/dyninst/Variable.h \
 /home/giovanni/oss/deps/include/dyninst/Symtab.h \
 /home/giovanni/oss/deps/include/dyninst/Symbol.h \
 /home/giovanni/oss/deps/include/dyninst/Module.h \
 /home/giovanni/oss/deps/include/dyninst/Region.h \
 /home/giovanni/oss/deps/include/dyninst/ProcReader.h \
 /home/giovanni/oss/deps/include/dyninst/Aggregate.h \
 /home/giovanni/oss/deps/include/dyninst/VariableLocation.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_process.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_snippet.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_callbacks.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_instruction.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_addressSpace.h \
 /usr/include/signal.h /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /home/giovanni/oss/deps/include/dyninst/PCProcess.h \
 /home/giovanni/oss/deps/include/dyninst/EventType.h \
 /home/giovanni/oss/deps/include/dyninst/PCErrors.h \
 /home/giovanni/oss/deps/include/boost/weak_ptr.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/weak_ptr.hpp \
 /home/giovanni/oss/deps/include/boost/enable_shared_from_this.hpp \
 /home/giovanni/oss/deps/include/boost/smart_ptr/enable_shared_from_this.hpp \
 /usr/include/c++/4.6/csignal \
 /home/giovanni/oss/deps/include/dyninst/BPatch_binaryEdit.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_parRegion.h \
 /home/giovanni/oss/deps/include/dyninst/Instruction.h \
 /usr/include/c++/4.6/list /usr/include/c++/4.6/bits/stl_list.h \
 /usr/include/c++/4.6/bits/list.tcc \
 /home/giovanni/oss/deps/include/dyninst/Expression.h \
 /home/giovanni/oss/deps/include/dyninst/InstructionAST.h \
 /home/giovanni/oss/deps/include/dyninst/Result.h \
 /home/giovanni/oss/deps/include/dyninst/Operation.h \
 /home/giovanni/oss/deps/include/dyninst/Register.h \
 /home/giovanni/oss/deps/include/dyninst/entryIDs.h \
 /home/giovanni/oss/deps/include/dyninst/Operand.h \
 /home/giovanni/oss/deps/include/dyninst/InstructionCategories.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_frame.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_addressSpace.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_basicBlock.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_sourceBlock.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_basicBlockLoop.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_basicBlock.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_flowGraph.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_basicBlockLoop.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_loopTreeNode.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_function.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_memoryAccess_NP.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_edge.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_flowGraph.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_function.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_image.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_module.h \
 /home/giovanni/oss/deps/include/dyninst/BPatch_Vector.h

Address.hxx:

../config.h:

Assert.hxx:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

TotallyOrdered.hxx:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/c++/4.6/iomanip:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/os_defines.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.6/iosfwd:

/usr/include/c++/4.6/bits/stringfwd.h:

/usr/include/c++/4.6/bits/postypes.h:

/usr/include/c++/4.6/cwchar:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.6/bits/ios_base.h:

/usr/include/c++/4.6/ext/atomicity.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.6/bits/localefwd.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.6/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.6/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.6/bits/locale_classes.h:

/usr/include/c++/4.6/string:

/usr/include/c++/4.6/bits/char_traits.h:

/usr/include/c++/4.6/bits/stl_algobase.h:

/usr/include/c++/4.6/bits/functexcept.h:

/usr/include/c++/4.6/bits/exception_defines.h:

/usr/include/c++/4.6/bits/cpp_type_traits.h:

/usr/include/c++/4.6/ext/type_traits.h:

/usr/include/c++/4.6/ext/numeric_traits.h:

/usr/include/c++/4.6/bits/stl_pair.h:

/usr/include/c++/4.6/bits/move.h:

/usr/include/c++/4.6/bits/concept_check.h:

/usr/include/c++/4.6/type_traits:

/usr/include/c++/4.6/bits/stl_iterator_base_types.h:

/usr/include/c++/4.6/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.6/bits/stl_iterator.h:

/usr/include/c++/4.6/debug/debug.h:

/usr/include/c++/4.6/cstdint:

/usr/include/c++/4.6/bits/allocator.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.6/ext/new_allocator.h:

/usr/include/c++/4.6/new:

/usr/include/c++/4.6/exception:

/usr/include/c++/4.6/bits/exception_ptr.h:

/usr/include/c++/4.6/bits/nested_exception.h:

/usr/include/c++/4.6/bits/ostream_insert.h:

/usr/include/c++/4.6/bits/cxxabi_forced.h:

/usr/include/c++/4.6/bits/stl_function.h:

/usr/include/c++/4.6/backward/binders.h:

/usr/include/c++/4.6/bits/range_access.h:

/usr/include/c++/4.6/bits/basic_string.h:

/usr/include/c++/4.6/initializer_list:

/usr/include/c++/4.6/ext/string_conversions.h:

/usr/include/c++/4.6/cstdlib:

/usr/include/c++/4.6/cstdio:

/usr/include/c++/4.6/cerrno:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.6/bits/functional_hash.h:

/usr/include/c++/4.6/bits/hash_bytes.h:

/usr/include/c++/4.6/bits/basic_string.tcc:

/usr/include/c++/4.6/bits/locale_classes.tcc:

/usr/include/c++/4.6/locale:

/usr/include/c++/4.6/bits/locale_facets.h:

/usr/include/c++/4.6/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_base.h:

/usr/include/c++/4.6/streambuf:

/usr/include/c++/4.6/bits/streambuf.tcc:

/usr/include/c++/4.6/bits/streambuf_iterator.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/ctype_inline.h:

/usr/include/c++/4.6/bits/locale_facets.tcc:

/usr/include/c++/4.6/bits/locale_facets_nonio.h:

/usr/include/c++/4.6/ctime:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/time_members.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/messages_members.h:

/usr/include/libintl.h:

/usr/include/c++/4.6/bits/codecvt.h:

/usr/include/c++/4.6/bits/locale_facets_nonio.tcc:

/usr/include/c++/4.6/iostream:

/usr/include/c++/4.6/ostream:

/usr/include/c++/4.6/ios:

/usr/include/c++/4.6/bits/basic_ios.h:

/usr/include/c++/4.6/bits/basic_ios.tcc:

/usr/include/c++/4.6/bits/ostream.tcc:

/usr/include/c++/4.6/istream:

/usr/include/c++/4.6/bits/istream.tcc:

/usr/include/c++/4.6/limits:

AddressRange.hxx:

Interval.hxx:

/usr/include/c++/4.6/functional:

/usr/include/c++/4.6/typeinfo:

/usr/include/c++/4.6/tuple:

/usr/include/c++/4.6/utility:

/usr/include/c++/4.6/bits/stl_relops.h:

/usr/include/c++/4.6/sstream:

/usr/include/c++/4.6/bits/sstream.tcc:

DyninstSymbols.hxx:

ToolAPI.hxx:

Collector.hxx:

Blob.hxx:

/usr/include/rpc/rpc.h:

/usr/include/rpc/types.h:

/usr/include/x86_64-linux-gnu/sys/time.h:

/usr/include/x86_64-linux-gnu/sys/param.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

/usr/include/linux/param.h:

/usr/include/x86_64-linux-gnu/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/netinet/in.h:

/usr/include/x86_64-linux-gnu/sys/socket.h:

/usr/include/x86_64-linux-gnu/sys/uio.h:

/usr/include/x86_64-linux-gnu/bits/uio.h:

/usr/include/x86_64-linux-gnu/bits/socket.h:

/usr/include/x86_64-linux-gnu/bits/sockaddr.h:

/usr/include/x86_64-linux-gnu/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/x86_64-linux-gnu/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/x86_64-linux-gnu/bits/socket2.h:

/usr/include/x86_64-linux-gnu/bits/in.h:

/usr/include/rpc/xdr.h:

/usr/include/rpc/auth.h:

/usr/include/rpc/clnt.h:

/usr/include/x86_64-linux-gnu/sys/un.h:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/include/rpc/rpc_msg.h:

/usr/include/rpc/auth_unix.h:

/usr/include/rpc/auth_des.h:

/usr/include/rpc/svc.h:

/usr/include/rpc/svc_auth.h:

/usr/include/rpc/netdb.h:

CollectorImpl.hxx:

Metadata.hxx:

TimeInterval.hxx:

Time.hxx:

PCBuffer.hxx:

/usr/include/c++/4.6/map:

/usr/include/c++/4.6/bits/stl_tree.h:

/usr/include/c++/4.6/bits/stl_map.h:

/usr/include/c++/4.6/bits/stl_multimap.h:

/usr/include/c++/4.6/set:

/usr/include/c++/4.6/bits/stl_set.h:

/usr/include/c++/4.6/bits/stl_multiset.h:

Entry.hxx:

Database.hxx:

Lockable.hxx:

NonCopyable.hxx:

/usr/include/c++/4.6/vector:

/usr/include/c++/4.6/bits/stl_construct.h:

/usr/include/c++/4.6/bits/stl_uninitialized.h:

/usr/include/c++/4.6/bits/stl_vector.h:

/usr/include/c++/4.6/bits/stl_bvector.h:

/usr/include/c++/4.6/bits/vector.tcc:

SmartPtr.hxx:

Exception.hxx:

ExtentGroup.hxx:

Extent.hxx:

/usr/include/c++/4.6/cxxabi.h:

/usr/include/c++/4.6/x86_64-linux-gnu/./bits/cxxabi_tweaks.h:

CollectorGroup.hxx:

Experiment.hxx:

Job.hxx:

OutputCallback.hxx:

ExtentTable.hxx:

Thread.hxx:

Function.hxx:

LinkedObject.hxx:

Path.hxx:

StackTrace.hxx:

Statement.hxx:

Loop.hxx:

ThreadGroup.hxx:

OfflineExperiment.hxx:

SymbolTable.hxx:

OfflineParameters.hxx:

/home/giovanni/oss/deps/include/dyninst/BPatch.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_dll.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_Vector.h:

/usr/include/assert.h:

/usr/include/c++/4.6/algorithm:

/usr/include/c++/4.6/bits/stl_algo.h:

/usr/include/c++/4.6/bits/algorithmfwd.h:

/usr/include/c++/4.6/bits/stl_heap.h:

/usr/include/c++/4.6/bits/stl_tempbuf.h:

/usr/include/c++/4.6/random:

/usr/include/c++/4.6/cmath:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

/usr/include/c++/4.6/bits/random.h:

/usr/include/c++/4.6/bits/random.tcc:

/usr/include/c++/4.6/numeric:

/usr/include/c++/4.6/bits/stl_numeric.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_Set.h:

/usr/include/c++/4.6/iterator:

/usr/include/c++/4.6/bits/stream_iterator.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_thread.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_image.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_sourceObj.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_module.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_enums.h:

/home/giovanni/oss/deps/include/dyninst/dyntypes.h:

/usr/include/c++/4.6/tr1/unordered_set:

/usr/include/c++/4.6/tr1/type_traits:

/usr/include/c++/4.6/tr1/functional_hash.h:

/usr/include/c++/4.6/tr1/hashtable.h:

/usr/include/c++/4.6/tr1/hashtable_policy.h:

/usr/include/c++/4.6/tr1/unordered_set.h:

/usr/include/c++/4.6/tr1/unordered_map:

/usr/include/c++/4.6/tr1/unordered_map.h:

/home/giovanni/oss/deps/include/dyninst/dyn_regs.h:

/home/giovanni/oss/deps/include/dyninst/util.h:

/home/giovanni/oss/deps/include/boost/shared_ptr.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/shared_ptr.hpp:

/home/giovanni/oss/deps/include/boost/config.hpp:

/home/giovanni/oss/deps/include/boost/config/user.hpp:

/home/giovanni/oss/deps/include/boost/config/select_compiler_config.hpp:

/home/giovanni/oss/deps/include/boost/config/compiler/gcc.hpp:

/home/giovanni/oss/deps/include/boost/config/select_stdlib_config.hpp:

/usr/include/c++/4.6/cstddef:

/home/giovanni/oss/deps/include/boost/config/no_tr1/utility.hpp:

/home/giovanni/oss/deps/include/boost/config/stdlib/libstdcpp3.hpp:

/home/giovanni/oss/deps/include/boost/config/select_platform_config.hpp:

/home/giovanni/oss/deps/include/boost/config/platform/linux.hpp:

/home/giovanni/oss/deps/include/boost/config/posix_features.hpp:

/home/giovanni/oss/deps/include/boost/config/suffix.hpp:

/home/giovanni/oss/deps/include/boost/config/no_tr1/memory.hpp:

/usr/include/c++/4.6/memory:

/usr/include/c++/4.6/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.6/ext/concurrence.h:

/usr/include/c++/4.6/backward/auto_ptr.h:

/usr/include/c++/4.6/bits/unique_ptr.h:

/usr/include/c++/4.6/bits/shared_ptr.h:

/usr/include/c++/4.6/bits/shared_ptr_base.h:

/home/giovanni/oss/deps/include/boost/assert.hpp:

/home/giovanni/oss/deps/include/boost/current_function.hpp:

/home/giovanni/oss/deps/include/boost/checked_delete.hpp:

/home/giovanni/oss/deps/include/boost/throw_exception.hpp:

/home/giovanni/oss/deps/include/boost/exception/detail/attribute_noreturn.hpp:

/home/giovanni/oss/deps/include/boost/detail/workaround.hpp:

/home/giovanni/oss/deps/include/boost/exception/exception.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/shared_count.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/bad_weak_ptr.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_counted_base.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_has_sync.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:

/home/giovanni/oss/deps/include/boost/detail/sp_typeinfo.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_counted_impl.hpp:

/home/giovanni/oss/deps/include/boost/utility/addressof.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_convertible.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/sp_nullptr_t.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/spinlock_pool.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/spinlock.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/spinlock_sync.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/yield_k.hpp:

/home/giovanni/oss/deps/include/boost/memory_order.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/detail/operator_bool.hpp:

/home/giovanni/oss/deps/include/dyninst/BPatch_type.h:

/home/giovanni/oss/deps/include/dyninst/Type.h:

/home/giovanni/oss/deps/include/dyninst/Serialization.h:

/home/giovanni/oss/deps/include/dyninst/Annotatable.h:

/home/giovanni/oss/deps/include/dyninst/symutil.h:

/usr/include/regex.h:

/usr/include/x86_64-linux-gnu/gnu/option-groups.h:

/home/giovanni/oss/deps/include/dyninst/Variable.h:

/home/giovanni/oss/deps/include/dyninst/Symtab.h:

/home/giovanni/oss/deps/include/dyninst/Symbol.h:

/home/giovanni/oss/deps/include/dyninst/Module.h:

/home/giovanni/oss/deps/include/dyninst/Region.h:

/home/giovanni/oss/deps/include/dyninst/ProcReader.h:

/home/giovanni/oss/deps/include/dyninst/Aggregate.h:

/home/giovanni/oss/deps/include/dyninst/VariableLocation.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_process.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_snippet.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_callbacks.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_instruction.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_addressSpace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/home/giovanni/oss/deps/include/dyninst/PCProcess.h:

/home/giovanni/oss/deps/include/dyninst/EventType.h:

/home/giovanni/oss/deps/include/dyninst/PCErrors.h:

/home/giovanni/oss/deps/include/boost/weak_ptr.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/weak_ptr.hpp:

/home/giovanni/oss/deps/include/boost/enable_shared_from_this.hpp:

/home/giovanni/oss/deps/include/boost/smart_ptr/enable_shared_from_this.hpp:

/usr/include/c++/4.6/csignal:

/home/giovanni/oss/deps/include/dyninst/BPatch_binaryEdit.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_parRegion.h:

/home/giovanni/oss/deps/include/dyninst/Instruction.h:

/usr/include/c++/4.6/list:

/usr/include/c++/4.6/bits/stl_list.h:

/usr/include/c++/4.6/bits/list.tcc:

/home/giovanni/oss/deps/include/dyninst/Expression.h:

/home/giovanni/oss/deps/include/dyninst/InstructionAST.h:

/home/giovanni/oss/deps/include/dyninst/Result.h:

/home/giovanni/oss/deps/include/dyninst/Operation.h:

/home/giovanni/oss/deps/include/dyninst/Register.h:

/home/giovanni/oss/deps/include/dyninst/entryIDs.h:

/home/giovanni/oss/deps/include/dyninst/Operand.h:

/home/giovanni/oss/deps/include/dyninst/InstructionCategories.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_frame.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_addressSpace.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_basicBlock.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_sourceBlock.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_basicBlockLoop.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_basicBlock.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_flowGraph.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_basicBlockLoop.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_loopTreeNode.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_function.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_memoryAccess_NP.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_edge.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_flowGraph.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_function.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_image.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_module.h:

/home/giovanni/oss/deps/include/dyninst/BPatch_Vector.h:
