/ASSIGNMENT/1.6/Wed May 17 18:35:55 2006//
/CANDIDATES/1.2/Tue Apr 18 14:29:43 2006//
/MAN/1.5/Tue May 16 12:12:22 2006//
/Makefile.am/1.5/Thu Apr 20 12:40:18 2006//
/README/1.6/Thu Aug  7 15:40:16 2008//
/TheStudy/1.2/Tue Apr 18 14:29:43 2006//
/USABILITY.MAY.2006.NOTES/1.1/Fri May 26 11:08:32 2006//
/USABILITY.MAY.2006.SUMMARY/1.4/Wed Mar 28 21:02:22 2007//
/X1.sweep3d_A.usertime.openss/1.3/Mon May 15 19:32:18 2006//
/X1.sweep3d_B.usertime.openss/1.3/Mon May 15 19:32:19 2006//
/acinclude.m4/1.14/Mon Jul  6 18:31:31 2009//
/aclocal.m4/1.18/Mon Jul  6 18:31:31 2009//
/bootstrap/1.1/Thu Apr 20 12:00:29 2006//
/configure/1.18/Mon Jul  6 18:31:31 2009//
/configure.ac/1.15/Mon Jul  6 18:31:31 2009//
/man/1.2/Thu Apr 20 16:24:47 2006//
/nbody_mpiA.c/1.1/Tue Apr 18 14:29:43 2006//
/nbody_mpiB.c/1.1/Tue Apr 18 14:29:43 2006//
D
