/MPListView.cxx/1.20/Wed May  9 02:03:54 2007//
/MPListView.hxx/1.9/Sat Feb  2 17:13:09 2013//
/MPListViewItem.cxx/1.4/Wed May  9 02:03:54 2007//
/MPListViewItem.hxx/1.9/Sat Feb  2 17:13:09 2013//
/Makefile.am/1.20/Wed Dec 10 02:37:21 2008//
/ManageCollectorsClass.cxx/1.70/Sun Oct 27 05:59:42 2013//
/ManageCollectorsClass.hxx/1.18/Sat Feb  2 17:13:09 2013//
/ManageProcessesPanel.cxx/1.17/Mon Oct 10 15:13:54 2011//
/ManageProcessesPanel.hxx/1.8/Tue Nov  4 14:42:51 2008//
/local_plugin_info.hxx/1.5/Fri Oct 30 15:21:08 2009//
/preference_plugin_info.hxx/1.5/Fri Jan  6 12:43:01 2006//
D
