/chart-forms.sk/1.1/Tue Oct 11 17:09:47 2005//
/file_new.xpm/1.1/Tue Oct 11 17:09:47 2005//
/file_open.xpm/1.1/Tue Oct 11 17:09:47 2005//
/file_print.xpm/1.1/Tue Oct 11 17:09:47 2005//
/file_save.xpm/1.1/Tue Oct 11 17:09:47 2005//
/file_saveaspostscript.xpm/1.1/Tue Oct 11 17:09:47 2005//
/options_barchart.xpm/1.1/Tue Oct 11 17:09:47 2005//
/options_horizontalbarchart.xpm/1.1/Tue Oct 11 17:09:47 2005//
/options_piechart.xpm/1.1/Tue Oct 11 17:09:47 2005//
/options_setdata.xpm/1.1/Tue Oct 11 17:09:47 2005//
/options_setfont.xpm/1.1/Tue Oct 11 17:09:47 2005//
/options_setoptions.xpm/1.1/Tue Oct 11 17:09:47 2005//
/options_verticalbarchart.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern01.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern02.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern03.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern04.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern05.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern06.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern07.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern08.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern09.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern10.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern11.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern12.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern13.xpm/1.1/Tue Oct 11 17:09:47 2005//
/pattern14.xpm/1.1/Tue Oct 11 17:09:47 2005//
D
