/Makefile.am/1.14/Thu Oct  6 22:25:37 2011//
/SPCanvasForm.cxx/1.1/Tue Oct 11 16:12:41 2005//
/SPCanvasForm.hxx/1.2/Sat Feb  2 17:13:09 2013//
/SPCanvasView.cxx/1.1/Tue Oct 11 16:12:41 2005//
/SPCanvasView.hxx/1.2/Sat Feb  2 17:13:09 2013//
/SPTextEdit.cxx/1.1/Tue Oct 11 16:12:41 2005//
/SPTextEdit.hxx/1.2/Sat Feb  2 17:13:09 2013//
/SourcePanel.cxx/1.26/Fri Nov  4 13:44:08 2011//
/SourcePanel.hxx/1.5/Tue Oct 11 00:03:58 2011//
/local_plugin_info.hxx/1.5/Fri Oct 30 15:21:08 2009//
/preference_plugin_info.hxx/1.6/Thu Jul 16 12:52:37 2009//
D
