/AboutClass.cxx/1.11/Wed Mar  9 14:11:48 2011//
/AboutClass.hxx/1.3/Sat Feb  2 17:13:09 2013//
/CLIInterface.cxx/1.13/Tue Nov 19 23:58:56 2013//
/CLIInterface.hxx/1.7/Sat Feb  2 17:13:09 2013//
/Doxyfile/1.7/Wed Sep 19 03:24:10 2007//
/Makefile.am/1.19/Thu Mar 21 20:17:04 2013//
/gui.cxx/1.11/Sat Feb  2 17:13:09 2013//
/gui.doc/1.1/Fri Nov  4 20:51:16 2005//
/openspeedshop.cxx/1.11/Thu Nov 17 00:02:19 2011//
/openspeedshop.hxx/1.13/Sat Feb  2 17:13:09 2013//
/openspeedshop.ui.hxx/1.50/Wed Feb  5 22:19:31 2014//
/preferencesdialog.cxx/1.24/Wed Feb 26 23:17:28 2014//
/preferencesdialog.hxx/1.14/Wed Feb 26 23:17:28 2014//
/preferencesdialog.ui.hxx/1.21/Wed Feb 26 23:17:28 2014//
/qmake_image_collection.cxx/1.3/Sat Feb  2 17:13:09 2013//
D
