/ASSIGNMENT/1.7/Wed Jun  8 19:32:56 2005//
/CANDIDATES/1.4/Wed Jun  8 19:27:39 2005//
/MAN/1.5/Wed Jun  8 19:32:56 2005//
/Makefile.usabilityStudy/1.1/Fri Mar 25 13:53:55 2005//
/TEST.GOALS/1.5/Wed Jun  8 19:27:39 2005//
/TheStudy/1.3/Mon Feb  7 15:18:33 2005//
/USABILITY.ALFA.NOTES/1.3/Wed Jun  8 19:32:56 2005//
/USABILITY.NOV.2004.NOTES/1.2/Mon Feb  7 15:18:33 2005//
/USABILITY.NOV.2004.SUMMARY/1.15/Wed Jun  8 19:27:39 2005//
/foo.c/1.7/Tue Mar  8 21:09:49 2005//
/fred.c/1.8/Tue Mar  8 21:09:49 2005//
/fred.h/1.3/Mon Feb  7 15:18:33 2005//
/fred_calls_ted.c/1.8/Tue Mar  8 21:09:49 2005//
/man/1.2/Mon Feb  7 15:18:33 2005//
/ted.c/1.7/Tue Mar  8 21:09:49 2005//
D
