/ChooseExperimentDialog.cxx/1.5/Tue May  3 13:33:54 2011//
/ChooseExperimentDialog.hxx/1.5/Sat Feb  2 17:13:09 2013//
/Makefile.am/1.27/Sat Dec 28 00:01:46 2013//
/OptionalViewsDialog.cxx/1.18/Wed Feb  5 22:19:32 2014//
/OptionalViewsDialog.hxx/1.11/Wed Feb  5 22:19:32 2014//
/SPChartForm.cxx/1.4/Tue May  3 13:33:54 2011//
/SPChartForm.hxx/1.3/Tue May  3 13:33:54 2011//
/SPCheckBox.cxx/1.4/Sat Feb  2 17:13:09 2013//
/SPCheckBox.hxx/1.5/Sat Feb  2 17:13:09 2013//
/SPListView.cxx/1.3/Tue May  3 13:33:54 2011//
/SPListView.hxx/1.4/Sat Feb  2 17:13:09 2013//
/SPListViewItem.cxx/1.11/Tue May  3 13:33:54 2011//
/SPListViewItem.hxx/1.8/Sat Feb  2 17:13:09 2013//
/SPTextEdit.cxx/1.2/Tue May  3 13:33:54 2011//
/SPTextEdit.hxx/1.4/Sat Feb  2 17:13:09 2013//
/SourcePanelAnnotationDialog.cxx/1.5/Sat Feb  2 17:13:09 2013//
/SourcePanelAnnotationDialog.hxx/1.4/Sat Feb  2 17:13:09 2013//
/StatsPanel.cxx/1.289/Thu Feb  6 18:37:13 2014//
/StatsPanel.hxx/1.96/Wed Feb  5 22:19:32 2014//
/local_plugin_info.hxx/1.8/Tue May  3 13:33:54 2011//
/preference_plugin_info.hxx/1.23/Thu Jul 14 21:28:44 2011//
D
