/ASSIGNMENT/1.4/Wed Jun  8 19:32:56 2005//
/CANDIDATES/1.2/Wed Jun  8 19:27:39 2005//
/MAN/1.5/Wed Jun  8 19:32:56 2005//
/Makefile.am/1.8/Fri May 12 20:09:54 2006//
/TheStudy/1.1/Fri Mar 11 16:19:15 2005//
/USABILITY.APRIL.2005.NOTES/1.1/Mon May  2 09:56:20 2005//
/USABILITY.APRIL.2005.SUMMARY/1.14/Thu May 19 21:16:57 2005//
/f1.c/1.1/Fri Mar 11 16:19:15 2005//
/f2.c/1.1/Fri Mar 11 16:19:15 2005//
/f3.c/1.2/Wed Sep  7 11:11:12 2005//
/forever.c/1.3/Thu Jan 12 15:27:12 2006//
/fred.c/1.6/Fri Jul  6 00:43:15 2007//
/fred_mpi.c/1.3/Fri Sep 16 09:25:19 2005//
/lottalotta.c/1.1/Wed Aug 31 15:59:20 2005//
/man/1.1/Fri Mar 11 16:19:15 2005//
/work.c/1.2/Wed Feb 16 15:24:35 2011//
D
